# role-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/aimcvent/role/api/: RandomGenerator.java  Role.java  RoleAttachment.java  RoleGenerator.java  RoleInformation.java  RoleService.java
