plugins {
    id 'java'
}

group = 'fr.aimcvent'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.github.aimcvent:bukkit-api:1.8.0.5'
    compileOnly 'com.github.aimcvent:handler-api:1.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    configurations.implementation.setCanBeResolved(true)
    configurations.implementation.resolutionStrategy {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }

    doFirst {
        from {
            (configurations.implementation.findAll {!it.path.endsWith(".pom")})
                    .collect {it.isDirectory() ? it : zipTree(it)}
        }
    }
}